# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb://nurse-schedules-user-dev:IB98uQsN0164p3c7@128.199.79.240:27017,167.71.218.166:27017,167.71.220.110:27017/pasuk-pn-tarangwen-db?authSource=admin&replicaSet=me_mongodb"
DATABASE_URL="mongodb://nurse-schedules-user-dev:IB98uQsN0164p3c7@128.199.79.240:27017,167.71.218.166:27017,167.71.220.110:27017/nurse-schedules-db-dev?authSource=admin&replicaSet=me_mongodb"